<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adalab</title>
    <link
      href="https://fonts.googleapis.com/css?family=Rubik"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <header class="header">
      <a href="https://adalab.es/"
        ><img
          class="logo"
          src="./images/adalab-logo-155x61.png"
          alt="Logo de Adalab"
      /></a>
      <nav>
        <ul class="list">
          <li class="item item1">
            <a class="link" href="https://medium.com/adalab">Blog</a>
          </li>
          <li class="item item2">
            <a class="link" href="https://adalab.es/contacto/">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <h1 class="title">Creando Diversidad Digital</h1>
    </main>
  </body>
</html>
